model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1684358480.2038658
all_model_checkpoint_timestamps: 1684363678.41079
all_model_checkpoint_timestamps: 1684368854.8830004
all_model_checkpoint_timestamps: 1684374029.9952638
all_model_checkpoint_timestamps: 1684379198.6987336
all_model_checkpoint_timestamps: 1684384394.1668296
all_model_checkpoint_timestamps: 1684389553.1780548
last_preserved_timestamp: 1684329729.7302873
